# NeedTrunk

trunk/NeEDApp/: .classpath  .project  pom.xml
trunk/NeEDApp/sql/: MobileNumberFormatter.sql  build.xml  create-sequence.sql  dbchanges-1.0.0.sql  dbchanges-1.2.sql  insert-default-data.sql  insert-for-new_domain-production.sql  insert-iso-countries-list.sql  srimedha-05-13.sql  srimedha.sql
trunk/NeEDApp/src/main/java/com/apeironsol/framework/: BaseDao.java  NeEDJMSObject.java  NeEDTab.java
trunk/NeEDApp/src/main/resources/: freezed-logging.properties  registrationConfirmation.vm  viewpaths.properties
trunk/NeEDApp/src/main/resources/velocityTemplates/: examResultsSMSTemplate.vm  examScheduledSMSTemplate.vm  newAdmissionAcceptedSMSTemplate.vm  newAdmissionAcceptedWithApplFormFeeSMSTemplate.vm  newAdmissionAcceptedWithAppliAndReserFeeSMSTemplate.vm  newAdmissionAcceptedWithReserFeeSMSTemplate.vm  newAdmissionSMSTemplate.vm  newAdmissionSubmittedSMSTemplate.vm  newAdmissionSubmittedWithFeeSMSTemplate.vm  newAdmissionWithFeePaidSMSTemplate.vm  newStudentRegistrationSubmittedSMSTemplate.vm  studentAbsentForExamSMSTemplate.vm  studentAbsentSMSTemplate.vm  studentFeeDueEmailTemplate.vm  studentFeeDueSMSTemplate.vm  studentFeePaidSMSTemplate.vm  sudentReportCardSMSTemplate.vm
trunk/NeEDApp/src/main/webapp/: access-denied.xhtml  home.xhtml  index.html  login.html  login.xhtml  mobile.xhtml  mobile_home.html  mobile_home.xhtml  mobile_login.html  mobile_login.xhtml  mt.xhtml  registration.xhtml  universal_home.html  universal_home.xhtml
trunk/NeEDApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/NeEDApp/src/main/webapp/WEB-INF/spring/: app-jms.xml  app-mail.xml  app-security.xml
trunk/NeEDApp/src/main/webapp/importdocs/: ImportAdmissions.xls  ImportExamMarks.xls
trunk/NeEDApp/src/main/webapp/pages/admission/: new_admission_wizard.xhtml
trunk/NeEDApp/src/main/webapp/pages/admission/includes/: address.xhtml  admission_documents.xhtml  admit_confirmation.xhtml  application_fee_payment.xhtml  education_history.xhtml  medical_history.xhtml  parents.xhtml  personal.xhtml
trunk/NeEDApp/src/main/webapp/pages/branch/: academic_year.xhtml  academic_year_details.xhtml  academic_year_holidays.xhtml  academic_year_weekends.xhtml  batch.xhtml  batches.xhtml  branch_export.xhtml  dashboard.xhtml  export_students.xhtml  index.xhtml  klass.xhtml  klass_tree.xhtml  section.xhtml  sections.xhtml  settings.xhtml  student.xhtml  student_financial.xhtml  student_profile.xhtml  students.xhtml
trunk/NeEDApp/src/main/webapp/pages/branch/academics/: grade_system.xhtml  grade_systems.xhtml  report_card.xhtml  report_card_create_view.xhtml  report_card_notifications.xhtml  report_cards.xhtml
trunk/NeEDApp/src/main/webapp/pages/branch/employee/: employee_confirmation.xhtml  employee_designation.xhtml  employee_details.xhtml  employee_personal.xhtml  employee_profile.xhtml  employees.xhtml  new_employee_wizard.xhtml
trunk/NeEDApp/src/main/webapp/pages/branch/finances/: branch_balance_sheet.xhtml  branch_bank_account.xhtml  branch_bank_account_new_view.xhtml  branch_bank_account_statement.xhtml  branch_bank_accounts.xhtml  branch_credit_account_new_view.xhtml  branch_credit_account_statement.xhtml  finances_fees_details.xhtml  financial_admission_fees_collected.xhtml  financial_asserts.xhtml  financial_expense_analysis.xhtml  financial_expense_create_view.xhtml  financial_expenses.xhtml  financial_fees_collected.xhtml  financial_fees_collected_due_details.xhtml  financial_fees_defaulters.xhtml  financial_income.xhtml  financial_investment.xhtml  financial_investment_and_expense.xhtml  financial_invoice_suppliers.xhtml  financial_liabilities.xhtml  financial_purchase.xhtml  financial_purchase_invoices.xhtml  financial_purchase_order.xhtml  financial_purchase_order_items.xhtml  financial_years.xhtml
trunk/NeEDApp/src/main/webapp/pages/branch/hostel/: hostel_room.xhtml  hostel_room_allocate_to_student.xhtml  hostel_room_create_view.xhtml  hostel_rooms.xhtml  (+2 more)
trunk/NeEDApp/src/main/webapp/pages/common/: education_history.xhtml  parents.xhtml  personal.xhtml  students_lookup.xhtml
trunk/NeEDApp/src/main/webapp/pages/employee/: employee_portal_personal_details.xhtml  index.xhtml
trunk/NeEDApp/src/main/webapp/pages/organization/: branch_building_block_tree.xhtml  branch_classes.xhtml  branch_department.xhtml  branch_expense_type_periodical.xhtml  branch_fee_type_periodical.xhtml  branch_general.xhtml  branch_notifications_settings.xhtml  branch_rules.xhtml  branch_tree.xhtml  branchs.xhtml  index.xhtml  organization.xhtml  settings.xhtml  sms_provider.xhtml  sms_providers.xhtml
trunk/NeEDApp/src/main/webapp/pages/parent/: index.xhtml
trunk/NeEDApp/src/main/webapp/pages/student/: dashboard.xhtml  index.xhtml  student_portal_medical_details.xhtml
trunk/NeEDApp/src/main/webapp/reports/: EMSTemplate.jasper  StudentDetails_Klass.jrxml  StudentDetails_Section.jasper  StudentDetails_StudentFeeDetails.jrxml  StudentDetails_StudentFeeSummary.jasper  StudentDetails_StudentPersonal.jrxml
trunk/NeEDApp/src/main/webapp/resources/apeironsol-components/: address.xhtml  attendance_command_link_withtooltip.xhtml  education_history.xhtml  fee_definition.xhtml  input_relation.xhtml  input_relation_readonly.xhtml  student_fee_transaction_confirmation_receipt.xhtml  student_fee_transaction_receipt.xhtml  student_personal.xhtml  student_profile_input_relation.xhtml
trunk/NeEDApp/src/main/webapp/resources/css/: apeironsol-mobile.css  application-site.css  application.css  mobile_login.css  syntaxhighlighter.css
trunk/NeEDApp/src/main/webapp/resources/js/: jquery.slider.min.js
trunk/NeEDApp/src/main/webapp/templates/: main-login.xhtml  mobile.xhtml
trunk/NeEDApp/src/main/webapp/templates/includes/: ajax-error-handler.xhtml  branch-side-menu.xhtml  header-nav.xhtml  left-menu.xhtml  main-header-menu.xhtml  org-side-menu.xhtml  session-timeout-dialog.xhtml  session-timeout.xhtml  student-side-menu.xhtml  top-links.xhtml
trunk/NeEDApp/src/test/resources/: app-jms.xml  test-app-context.xml
(+2313 files in other folders)
