# Set root logger level to INFO
log4j.rootLogger=DEBUG, DRA, CA

#SMS Application logger.
log4j.category.CAlogger=INFO,CA
log4j.category.DRAlogger=INFO,DRA

#Package level logging
log4j.category.org.hibernate.cache=DEBUG
log4j.category.org.springframework.transaction=DEBUG
log4j.category.org.hibernate.SQL=DEBUG
log4j.category.org.hibernate.type=DEBUG
log4j.category.org.primefaces.context=DEBUG

# SMSAPP is set to be a File.
log4j.appender.DRA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRA.File=${jboss.server.log.dir}/smsapp.log
log4j.appender.DRA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRA.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%t)  - %m%n
log4j.appender.DRA.Threshold=INFO
log4j.appender.DRA.Append=true
log4j.appender.DRA.ImmediateFlush=true


#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%t)  - %m%n
log4j.appender.CA.Threshold=INFO
