hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.c3p0.acquire_increment=2 
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=-1
hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=16