#Root pages
welcome=/welcome.xhtml

#Management
management_dashboard=/pages/management/dashboard.xhtml
management_organization=/pages/management/organization.xhtml


#Management Module
new.admission=/pages/management/admissions/new_admission.xhtml
admissions=/pages/management/administration/admissions.xhtml
payfee=/pages/management/accounts/payfee.xhtml
summary=/pages/management/accounts/summary.xhtml
import.employees=/pages/management/accounts/import-employees.xhtml
import.students=/pages/management/accounts/import-students.xhtml
employees=/pages/management/administration/employees.xhtml
students=/pages/management/administration/students.xhtml
courses=/pages/management/administration/courses.xhtml
grades=/pages/management/administration/grades.xhtml

#Management module includes
search.employee.include=/pages/management/administration/includes/search_employees.xhtml
new.employee.include=/pages/management/administration/includes/new_employee.xhtml
search.students.include=/pages/management/administration/includes/search_students.xhtml
new.student.include=/pages/management/administration/includes/new_student.xhtml
search.coueces.include=/pages/management/administration/includes/search_courses.xhtml
new.course.include=/pages/management/administration/includes/new_course.xhtml
new.grade.include=/pages/management/administration/includes/new_grade.xhtml
search.grade.include=/pages/management/administration/includes/search_grades.xhtml
search.admissions.include=/pages/management/administration/includes/search_admissions.xhtml
new.admission.include=/pages/management/administration/includes/new_admission.xhtml

#Employee Module
employee=/pages/employee/employee.xhtml

#Student Module
student=/pages/student/student.xhtml